STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 15-Feb-26
END JOB INFORMATION
INPUT WIDTH 79
UNIT FEET KIP
JOINT COORDINATES
1 0 0 0; 2 15 0 0; 3 30 0 0; 4 45 0 0; 5 60 0 0; 6 75 0 0; 7 90 0 0; 8 105 0 0;
9 120 0 0; 10 0 20 0; 11 15 20 0; 12 30 20 0; 13 45 20 0; 14 60 20 0;
15 75 20 0; 16 90 20 0; 17 105 20 0; 18 120 20 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 4 5; 5 5 6; 6 6 7; 7 7 8; 8 8 9; 9 10 11; 10 11 12;
11 12 13; 12 13 14; 13 14 15; 14 15 16; 15 16 17; 16 17 18; 17 1 10; 18 2 11;
19 3 12; 20 4 13; 21 5 14; 22 6 15; 23 7 16; 24 8 17; 25 9 18; 26 10 2;
27 11 3; 28 12 4; 29 13 5; 30 5 15; 31 6 16; 32 7 17; 33 8 18;
MEMBER PROPERTY AMERICAN
1 TO 16 TABLE ST W21X50
17 TO 33 TABLE ST L40404
DEFINE MATERIAL START
ISOTROPIC STEEL
E 4.176e+06
POISSON 0.3
DENSITY 0.489024
ALPHA 6.5e-06
DAMP 0.03
G 1.6128e+06
TYPE STEEL
STRENGTH FY 5184 FU 8352 RY 1.5 RT 1.2
END DEFINE MATERIAL
CONSTANTS
MATERIAL STEEL ALL
MEMBER RELEASE
26 TO 33 START MPY 0.99 MPZ 0.99
26 TO 33 END MPY 0.99 MPZ 0.99
SUPPORTS
1 FIXED
9 PINNED
LOAD 1 LOADTYPE Dead  TITLE DEAD AND LIVE LOAD
SELFWEIGHT Y -1 LIST ALL
JOINT LOAD
2 FY -20
3 FY -20
4 FY -20
5 FY -20
6 FY -20
7 FY -20
8 FY -20
MEMBER LOAD
1 TO 8 UNI Y -1.2
LOAD 2 LOADTYPE Wind  TITLE WIND FROM LEFT
MEMBER LOAD
17 TO 25 UNI GX 0.6
LOAD COMB 3 75 PERCENT DL LL WL
1 0.75 2 0.75 
PERFORM ANALYSIS
FINISH
